<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercise 2</title>
	<script type="text/javascript" src="myScriptv3.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css" type="text/css" media="all">
	<style type="text/css">
		table{
			width: 100%;
		}
		th{
			align-content: center;
		}
		#buttonField{
			position: absolute;
			bottom: 0;
			right: 0;
		}
		/*.fname,.lname{
			font-size: 20px;
			width: 100px;
			height: 50px;
		}*/
		table,th,tr,td{
			align: center;
			border: solid thin;
			border-collapse: separate;
		}
		input[type="text"]{
			width: 90%;
			text-align: left;
		}
		.delOne{
			background-image: url(img/delete.png);
			width: 30px; 
			height: 30px; 
			border: 0;
			background-size: 100%;
			background-size: 30px auto;
		}
		.factor{
			text-align: right;
		}
		#add{
			background-image: url(img/add.png);
			width: 30px; 
			height: 30px; 
			border: 0;
			background-size: 100%;
			background-size: 30px auto;
		}
		
		#content{
			position: relative;
		}
		#output{
			font-size: 30px;
			font-family: sans-serif;
			color: red;
			font-style: bold;
		}

	}
</style>
</head>
<body background="img/background.jpg">
	<div id="content">
		
		<table id="table">
			<tr>
				<th><input type="checkbox" id="checkAll" onchange="checkAll(this)"></th>
				<th>Order Number</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Điểm</th>
				<th>Hệ Số</th>
				<th>Ngày Thi</th>
				<th>Tổng Điểm</th>
				<th><button class="addButton" id="add" onclick="add()"></button></th>
			</tr>
		</table>
		<br><br><br><br> 	
		<div id="buttonField">
			<input type="button" name="deleteSelection" value="Delete" onclick="deleteSelect()">
			<input type="button" name="save" value="Save" onclick="save()">
		</div>
	</div>
	<div id="output">
		<table id="tabOutput">
			<tr>
				<th>Order Number</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Điểm</th>
				<th>Hệ Số</th>
				<th>Ngày Thi</th>
				<th>Tổng Điểm</th>
			</tr>
		</table>
	</div>

</body>
</html>